name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - stable
  workflow_dispatch:

jobs:
  mingw-build:
    name: Build Windows binaries (MinGW)
    runs-on: ubuntu-24.04

    steps:
      - name: fix flaky azure mirrors
        run: |
          sudo sed -i 's/azure\./de\./' /etc/apt/sources.list

      - name: Install MinGW toolchain
        run: |
          sudo apt-get update && sudo apt-get install -y mingw-w64

      - uses: actions/checkout@v5

      - uses: sreimers/pr-dependency-action@v1
        with:
          name: re
          repo: https://github.com/baresip/re
          secret: ${{ secrets.GITHUB_TOKEN }}

      - uses: sreimers/pr-dependency-action@v1
        with:
          name: baresip-win32
          repo: https://github.com/baresip/baresip-win32
          secret: ${{ secrets.GITHUB_TOKEN }}

      - name: prepare baresip-win32 repo
        run: |
          mv re baresip-win32/

      - uses: actions/checkout@v5
        with:
          path: baresip-win32/baresip

      - uses: actions/cache@v4
        id: openssl
        with:
          path: baresip-win32/openssl
          key: ${{ runner.os }}-mingw-openssl-3.5.0

      - name: build openssl
        if: steps.openssl.outputs.cache-hit != 'true'
        run: |
          wget https://www.openssl.org/source/openssl-3.5.0.tar.gz
          tar -xzf openssl-3.5.0.tar.gz
          mv openssl-3.5.0 baresip-win32/openssl
          make -j$(nproc) -C baresip-win32 openssl

      - name: build baresip (MinGW)
        run: make -j$(nproc) -C baresip-win32 baresip

      - name: Upload baresip.exe
        uses: actions/upload-artifact@v4
        with:
          name: baresip-exe
          path: baresip-win32/baresip/build/baresip.exe
          retention-days: 7

      - name: Upload selftest.exe
        uses: actions/upload-artifact@v4
        with:
          name: selftest-exe
          path: baresip-win32/baresip/build/test/selftest.exe
          retention-days: 7

  wintest:
    name: Run Windows selftest
    runs-on: windows-latest
    needs: mingw-build

    steps:
      - uses: actions/download-artifact@v4

      - uses: actions/checkout@v5
        with:
          path: baresip

      - name: cv2pdb
        run: |
          curl -L https://github.com/rainers/cv2pdb/releases/download/v0.52/cv2pdb-0.52.zip --output cv2pdb.zip
          unzip cv2pdb.zip
          ls -lha
        shell: bash

      - name: prepare selftest.exe
        run: mv selftest-exe/selftest.exe baresip/ && cd baresip && ../cv2pdb.exe ./selftest.exe
        shell: bash

      - name: run selftest.exe
        run: cd baresip && ./selftest.exe
        shell: bash
